.{
    .fingerprint = 0xbe2de7db0000fa5e,
    .name = .fifoasync,
    .version = "0.0.0",
    .dependencies = .{
        .ziggen = .{
            .path = "../ziggen",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/fb3c3bb04070b6d7fcc0b9a27d6e89d45b1141c6.tar.gz",
            .hash = "122025b6da5ae00e03b4011c07a2b4a0faeb7d5982dbd69a0cbca5e77ea4c03f4fce",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
