.{
    .fingerprint = 0xbe2de7db0000fa5e,
    .name = .fifoasync,
    .version = "0.0.0",
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#d21b419d808215e1f82605fdaddc49750bfa3bca",
            .hash = "zigwin32-25.0.28-preview-AAAAAI0J-wP-8_KKo4Yjr33XLhVhlJmeagGUedByaOnX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "tools",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
